<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="STL1.vector1.1声明一个vector12345#include&lt;vector&gt; &#x2F;&#x2F; 头文件vector&lt;int&gt; a;vector&lt;int&gt; b[100];vector&lt;stru&gt; c; &#x2F;&#x2F; stru 是自定义结构体类型">
<meta property="og:type" content="website">
<meta property="og:title" content="STL">
<meta property="og:url" content="http://example.com/2022/02/25/%E5%B8%B8%E7%94%A8STL%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="VICI^^的小屋">
<meta property="og:description" content="STL1.vector1.1声明一个vector12345#include&lt;vector&gt; &#x2F;&#x2F; 头文件vector&lt;int&gt; a;vector&lt;int&gt; b[100];vector&lt;stru&gt; c; &#x2F;&#x2F; stru 是自定义结构体类型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T12:19:24.000Z">
<meta property="article:modified_time" content="2022-03-21T13:35:51.394Z">
<meta property="article:author" content="VICI^^">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/25/%E5%B8%B8%E7%94%A8STL%E5%AE%B9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/25/%E5%B8%B8%E7%94%A8STL%E5%AE%B9%E5%99%A8/","path":"2022/02/25/常用STL容器/","title":"STL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STL | VICI^^的小屋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3cb727e67ab8606e0adf9fea24a8f715"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VICI^^的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL"><span class="nav-number">1.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-vector"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.vector</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AAvector"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">1.1声明一个vector</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.0.0.2.</span> <span class="nav-text">1.2常用操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%AE%B9%E5%99%A8%E5%9D%87%E6%94%AF%E6%8C%81size%E5%92%8Cempty%E6%93%8D%E4%BD%9C%EF%BC%81"><span class="nav-number">1.0.1.0.0.3.</span> <span class="nav-text">所有容器均支持size和empty操作！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.0.0.4.</span> <span class="nav-text">1.3进阶操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-queue"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.queue</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.2.0.0.1.</span> <span class="nav-text">2.1声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.0.0.2.</span> <span class="nav-text">2.2.基础操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-priority-queue"><span class="nav-number">1.0.3.</span> <span class="nav-text">*3.priority_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.3.0.0.1.</span> <span class="nav-text">3.1 声明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-stack"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.stack</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.4.0.0.1.</span> <span class="nav-text">4.1声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.4.0.0.2.</span> <span class="nav-text">4.2常规操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-deque"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.deque</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.5.0.0.1.</span> <span class="nav-text">5.0介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.5.0.0.2.</span> <span class="nav-text">5.1声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.5.0.0.3.</span> <span class="nav-text">5.2基础操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-set"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.set</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-0-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.6.0.0.1.</span> <span class="nav-text">6.0 介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-1-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.6.0.0.2.</span> <span class="nav-text">6.1 声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-2-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.6.0.0.3.</span> <span class="nav-text">6.2 基础操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-3-%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.6.0.0.4.</span> <span class="nav-text">6.3 进阶操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-4-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.6.0.0.5.</span> <span class="nav-text">6.4 常用操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-pair"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. pair</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.7.0.0.1.</span> <span class="nav-text">7.1 声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-2-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.7.0.0.2.</span> <span class="nav-text">7.2 基础操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-map"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.map</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#8-0-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.8.0.0.1.</span> <span class="nav-text">8.0 介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-1-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.8.0.0.2.</span> <span class="nav-text">8.1 声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-2-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.8.0.0.3.</span> <span class="nav-text">8.2 基础操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-unordered-map-%EF%BC%88only-c-11%EF%BC%89"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.unordered_map （only c++11）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#9-0-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.9.0.0.1.</span> <span class="nav-text">9.0 介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.9.0.0.2.</span> <span class="nav-text">9.1 定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-2-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.9.0.0.3.</span> <span class="nav-text">9.2 基础操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-unordered-set"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.unordered_set</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#10-0-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.10.0.0.1.</span> <span class="nav-text">10.0 介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-1-%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.0.10.0.0.2.</span> <span class="nav-text">9.1 定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-2-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-1"><span class="nav-number">1.0.10.0.0.3.</span> <span class="nav-text">9.2 基础操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%94%A8%E6%B3%95%E6%9C%89%E5%BE%85%E8%A1%A5%E5%85%85%E2%80%A6%E2%80%A6"><span class="nav-number">1.0.10.0.0.4.</span> <span class="nav-text">其他用法有待补充……</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.0.10.0.1.</span> <span class="nav-text">例题示例:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Map-Set-Multiset"><span class="nav-number">1.0.10.0.1.1.</span> <span class="nav-text">1.Map,Set,Multiset</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VICI^^"
      src="/images/text.png">
  <p class="site-author-name" itemprop="name">VICI^^</p>
  <div class="site-description" itemprop="description">Welcome to my Blog!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VICIWhale" title="My_GitHub → https:&#x2F;&#x2F;github.com&#x2F;VICIWhale" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My_GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/43559919@qq.com" title="My_E-Mail → 43559919@qq.com"><i class="fa fa-envelope fa-fw"></i>My_E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/VICI_0703" title="My_Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;VICI_0703" rel="noopener" target="_blank">My_Codeforces</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      HELPLinks
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/VICIWhale/AHU-CS-Repository" title="https:&#x2F;&#x2F;github.com&#x2F;VICIWhale&#x2F;AHU-CS-Repository" rel="noopener" target="_blank">AHUHELP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/www.csdn.com" title="www.csdn.com">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/www.codeforces.com" title="www.codeforces.com">Codeforces</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/25/%E5%B8%B8%E7%94%A8STL%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/text.png">
      <meta itemprop="name" content="VICI^^">
      <meta itemprop="description" content="Welcome to my Blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VICI^^的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 20:19:24" itemprop="dateCreated datePublished" datetime="2022-02-25T20:19:24+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-21 21:35:51" itemprop="dateModified" datetime="2022-03-21T21:35:51+08:00">2022-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><h3 id="1-vector"><a href="#1-vector" class="headerlink" title="1.vector"></a>1.vector</h3><h6 id="1-1声明一个vector"><a href="#1-1声明一个vector" class="headerlink" title="1.1声明一个vector"></a>1.1声明一个vector</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;vector&gt; // 头文件</span><br><span class="line"></span><br><span class="line">vector&lt;int&gt; a;</span><br><span class="line">vector&lt;int&gt; b[100];</span><br><span class="line">vector&lt;stru&gt; c; // stru 是自定义结构体类型</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h6 id="1-2常用操作"><a href="#1-2常用操作" class="headerlink" title="1.2常用操作"></a>1.2常用操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a.size(); // 返回vector中元素的个数 O(1)</span><br><span class="line">a.empty(); // 判断vector是否为空 O(1)</span><br><span class="line">a.clear(); // 清空vector</span><br><span class="line">a.front(); // 返回第一个元素</span><br><span class="line">a.back(); // 返回最后一个元素 == *--a.end();</span><br></pre></td></tr></table></figure>

<h6 id="所有容器均支持size和empty操作！"><a href="#所有容器均支持size和empty操作！" class="headerlink" title="所有容器均支持size和empty操作！"></a>所有容器均支持size和empty操作！</h6><h6 id="1-3进阶操作"><a href="#1-3进阶操作" class="headerlink" title="1.3进阶操作"></a>1.3进阶操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//迭代器（相当于正常使用的指针）</span><br><span class="line">vector&lt;int&gt;::iterator it; // it就是一个“指针”指向vector的元素</span><br><span class="line">                          // 支持加减操作（指针移动）</span><br><span class="line">a.begin(); // 返回指向vector第一个元素的迭代器（指针）</span><br><span class="line">a.end(); // 返回指向vector最后一个元素的下一个位置的迭代器（指针）</span><br><span class="line">// 上述均为地址 可以写作 *a.begin() 来获取内容</span><br><span class="line">// *a.begin() == a[0];</span><br><span class="line">// *a.end() == a[n]; n == a.size();</span><br></pre></td></tr></table></figure>

<h3 id="2-queue"><a href="#2-queue" class="headerlink" title="2.queue"></a>2.queue</h3><h6 id="2-1声明"><a href="#2-1声明" class="headerlink" title="2.1声明"></a>2.1声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;queue&gt; // 头文件</span><br><span class="line">queue&lt;int&gt; a; // 定义</span><br><span class="line">queue&lt;stru&gt; q; // 自定义结构体类型</span><br></pre></td></tr></table></figure>

<h6 id="2-2-基础操作"><a href="#2-2-基础操作" class="headerlink" title="2.2.基础操作"></a>2.2.基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.push(x); // 队尾插入 </span><br><span class="line">a.pop(); // 队头弹出</span><br><span class="line">a.front(); // 返回队尾元素</span><br><span class="line">a.back(); // 返回队头元素</span><br></pre></td></tr></table></figure>

<h3 id="3-priority-queue"><a href="#3-priority-queue" class="headerlink" title="*3.priority_queue"></a>*3.priority_queue</h3><h6 id="3-1-声明"><a href="#3-1-声明" class="headerlink" title="3.1 声明"></a>3.1 声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;vector&gt; // 头文件</span><br><span class="line">priority_queue&lt;int&gt; a; // 定义大根堆</span><br><span class="line">prior_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt;&gt; b; // 定义小根堆(背过)</span><br><span class="line"></span><br><span class="line">// 差异就在于大根堆优先弹出最大的数字，小根堆优先弹出最小的数字</span><br></pre></td></tr></table></figure>

<h3 id="4-stack"><a href="#4-stack" class="headerlink" title="4.stack"></a>4.stack</h3><h6 id="4-1声明"><a href="#4-1声明" class="headerlink" title="4.1声明"></a>4.1声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stack&gt; // 头文件</span><br><span class="line">stack&lt;int&gt; a; // 定义</span><br><span class="line">stack&lt;stru&gt; p; // 自定义结构体类型</span><br></pre></td></tr></table></figure>

<h6 id="4-2常规操作"><a href="#4-2常规操作" class="headerlink" title="4.2常规操作"></a>4.2常规操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.push(x); // 队尾插入</span><br><span class="line">a.pop(); // 队尾弹出</span><br></pre></td></tr></table></figure>

<h3 id="5-deque"><a href="#5-deque" class="headerlink" title="5.deque"></a>5.deque</h3><h6 id="5-0介绍"><a href="#5-0介绍" class="headerlink" title="5.0介绍"></a>5.0介绍</h6><p>双端队列是一个可以在两端插入和删除的容器，在头部增加删除是O(1)的，还支持随机访问</p>
<h6 id="5-1声明"><a href="#5-1声明" class="headerlink" title="5.1声明"></a>5.1声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;deque&gt; // 头文件</span><br><span class="line">deque&lt;int&gt; a; // 定义</span><br></pre></td></tr></table></figure>

<h6 id="5-2基础操作"><a href="#5-2基础操作" class="headerlink" title="5.2基础操作"></a>5.2基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[] // 随机访问</span><br><span class="line">a.begin();</span><br><span class="line">a.end(); // 同vector返回迭代器</span><br><span class="line">a.front();</span><br><span class="line">a.back(); // 返回队头/队尾元素</span><br><span class="line">a.push_front();</span><br><span class="line">a.push_back(); // 在队头或者队尾插入元素</span><br><span class="line">a.pop_front();</span><br><span class="line">a.pop_back(); // 从队头或者队尾弹出元素</span><br><span class="line">a.clear(); // 清空</span><br></pre></td></tr></table></figure>

<h3 id="6-set"><a href="#6-set" class="headerlink" title="6.set"></a>6.set</h3><h6 id="6-0-介绍"><a href="#6-0-介绍" class="headerlink" title="6.0 介绍"></a>6.0 介绍</h6><p>头文件set包含set和multiset两个容器，前者为’’单一有序集合“，不可包含相同元素，后者为”多重有序集合“, 可以包含相同元素。 内部实现为：红黑树</p>
<h6 id="6-1-声明"><a href="#6-1-声明" class="headerlink" title="6.1 声明"></a>6.1 声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;set&gt; // 头文件</span><br><span class="line">set&lt;int&gt; s; // 定义</span><br><span class="line">set&lt;double&gt; s;</span><br></pre></td></tr></table></figure>

<h6 id="6-2-基础操作"><a href="#6-2-基础操作" class="headerlink" title="6.2 基础操作"></a>6.2 基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.size();</span><br><span class="line">a.empty();</span><br><span class="line">a.clear();</span><br></pre></td></tr></table></figure>

<h6 id="6-3-进阶操作"><a href="#6-3-进阶操作" class="headerlink" title="6.3 进阶操作"></a>6.3 进阶操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 迭代器操作</span><br><span class="line">set&lt;int&gt;::iterator it; // 定义it迭代器</span><br><span class="line">a.begin(); // 返回最小元素的迭代器 （因为set是维护一个有序的序列）</span><br><span class="line">a.end();   // 返回最大元素的下一个位置的迭代器</span><br><span class="line">--a.end(); // 最大元素的迭代器</span><br></pre></td></tr></table></figure>

<h6 id="6-4-常用操作"><a href="#6-4-常用操作" class="headerlink" title="6.4 常用操作"></a>6.4 常用操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a.insert(x); // 把x插入到集合中 O(logn) 在set中出现过了则不再插入</span><br><span class="line">a.find(x); // 查询是否存在x，存在则返回迭代器，不存在则返回a.end(); O(logn)</span><br><span class="line"></span><br><span class="line">a.lower_bound(x); // 查找“大于等于”x的元素中的最小的一个，并返回该迭代器</span><br><span class="line">a.upper_bound(x); // 查找“大于”x的元素的最小的一个，并返回该迭代器</span><br><span class="line"></span><br><span class="line">a.erase(it); // it为迭代器，删除it迭代器指向内容 O(logn)</span><br><span class="line">a.erase(x); // x为具体元素，删除所有等于x的k个元素 O(logn + k);</span><br><span class="line"></span><br><span class="line">a.count(x); // 范围等于x的元素的个数k O(k + logn)</span><br></pre></td></tr></table></figure>

<h3 id="7-pair"><a href="#7-pair" class="headerlink" title="7. pair"></a>7. pair</h3><h6 id="7-1-声明"><a href="#7-1-声明" class="headerlink" title="7.1 声明"></a>7.1 声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;uitlity&gt; // 头文件</span><br><span class="line">pair&lt;int,int&gt; a;</span><br><span class="line">pair&lt;int,string&gt; a[100];</span><br></pre></td></tr></table></figure>

<h6 id="7-2-基础操作"><a href="#7-2-基础操作" class="headerlink" title="7.2 基础操作"></a>7.2 基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.first;</span><br><span class="line">a.second; // 返回pair中的第一个元素和第二个元素</span><br><span class="line"></span><br><span class="line">a = &#123;x1,x2&#125;;</span><br><span class="line">a = make_pair(x1,x2); // 定义一个pair,建议常用第二个定义方法</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	pair 支持比较，优先比较first，first相同了在比较second</span><br></pre></td></tr></table></figure>

<h3 id="8-map"><a href="#8-map" class="headerlink" title="8.map"></a>8.map</h3><h6 id="8-0-介绍"><a href="#8-0-介绍" class="headerlink" title="8.0 介绍"></a>8.0 介绍</h6><p>处理一个二元组，key-value键值对，把value映射到key上面，用key来访问value</p>
<h6 id="8-1-声明"><a href="#8-1-声明" class="headerlink" title="8.1 声明"></a>8.1 声明</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;map&gt; // 头文件</span><br><span class="line"></span><br><span class="line">map&lt;int,int&gt; a;</span><br><span class="line">map&lt;string,int&gt; a;</span><br><span class="line">map&lt;string,vector&lt;int&gt;&gt; a;</span><br></pre></td></tr></table></figure>

<h6 id="8-2-基础操作"><a href="#8-2-基础操作" class="headerlink" title="8.2 基础操作"></a>8.2 基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 插入操作</span><br><span class="line">a[&quot;你好&quot;] = 1; ---&gt; cout &lt;&lt; a[&quot;你好&quot;]; ---&gt; 1</span><br><span class="line">a.[&quot;hhh&quot;] = vector&lt;int&gt;(&#123;1,2,3,4&#125;);</span><br><span class="line">a.insert(&#123;&quot;你好&quot;，1&#125;);</span><br><span class="line">a.insert(pair&lt;int,string&gt;(1,&quot;str&quot;));</span><br><span class="line"></span><br><span class="line">//可以使用 size empty clear begin end</span><br><span class="line">a.find(x); // 查找x，返回对应迭代器，否则返回a.end() </span><br><span class="line"></span><br><span class="line">map&lt;stirng,int&gt;::iterator it;  // map迭代器</span><br><span class="line">it-&gt;first; it-&gt;second;</span><br><span class="line"></span><br><span class="line">//遍历</span><br><span class="line">for(it = a.begin();it != a.end();it ++)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; it-&gt;first &lt;&lt; it-&gt;second &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-unordered-map-（only-c-11）"><a href="#9-unordered-map-（only-c-11）" class="headerlink" title="9.unordered_map （only c++11）"></a>9.unordered_map （only c++11）</h3><h6 id="9-0-介绍"><a href="#9-0-介绍" class="headerlink" title="9.0 介绍"></a>9.0 介绍</h6><p>哈希表！无序的map。</p>
<h6 id="9-1-定义"><a href="#9-1-定义" class="headerlink" title="9.1 定义"></a>9.1 定义</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;map&gt; // 头文件</span><br><span class="line">unordered_map&lt;int,int&gt; hash; // 定义hash</span><br></pre></td></tr></table></figure>

<h6 id="9-2-基础操作"><a href="#9-2-基础操作" class="headerlink" title="9.2 基础操作"></a>9.2 基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查找x是否存在</span><br><span class="line">if(hash[x] == 0) // 等于0视为不存在</span><br><span class="line">    hash[x] ++; // 把x加入hash中</span><br><span class="line"></span><br><span class="line">// 这里可以用0，1来表示存在或者不存在，也可以就一直++，来判断有多少x存在</span><br></pre></td></tr></table></figure>

<h3 id="10-unordered-set"><a href="#10-unordered-set" class="headerlink" title="10.unordered_set"></a>10.unordered_set</h3><h6 id="10-0-介绍"><a href="#10-0-介绍" class="headerlink" title="10.0 介绍"></a>10.0 介绍</h6><p>哈希表！</p>
<h6 id="9-1-定义-1"><a href="#9-1-定义-1" class="headerlink" title="9.1 定义"></a>9.1 定义</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;set&gt; // 头文件</span><br><span class="line">unordered_set&lt;int&gt; hash; // 定义hash</span><br></pre></td></tr></table></figure>

<h6 id="9-2-基础操作-1"><a href="#9-2-基础操作-1" class="headerlink" title="9.2 基础操作"></a>9.2 基础操作</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 查找方式</span><br><span class="line">hash.find(x); // 查找x，若不存在返回hash.end();</span><br><span class="line">hash.count(x); // == 0 成立则不存在x</span><br></pre></td></tr></table></figure>

<h6 id="其他用法有待补充……"><a href="#其他用法有待补充……" class="headerlink" title="其他用法有待补充……"></a>其他用法有待补充……</h6><hr>
<h5 id="例题示例"><a href="#例题示例" class="headerlink" title="例题示例:"></a>例题示例:</h5><h6 id="1-Map-Set-Multiset"><a href="#1-Map-Set-Multiset" class="headerlink" title="1.Map,Set,Multiset"></a>1.<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1642/problem/C">Map,Set,Multiset</a></h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.mulitset做法</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(t --)</span><br><span class="line">    &#123;</span><br><span class="line">        multiset&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">        <span class="type">int</span> n,x,op;</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; x;</span><br><span class="line">        a.<span class="built_in">clear</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) </span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; op;</span><br><span class="line">            a.<span class="built_in">insert</span>(op);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">     <span class="keyword">while</span>(!a.<span class="built_in">empty</span>())</span><br><span class="line">     &#123;</span><br><span class="line">        <span class="type">int</span> it = *a.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">auto</span> iu = a.<span class="built_in">find</span>(it * x);</span><br><span class="line">        <span class="keyword">if</span>(iu != a.<span class="built_in">end</span>()) <span class="comment">// 查询到这个数字</span></span><br><span class="line">        &#123;</span><br><span class="line">            a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>());a.<span class="built_in">erase</span>(iu);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cnt ++;</span><br><span class="line">            a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>());</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">        </span><br><span class="line">        cout &lt;&lt; cnt &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.map &amp;&amp; unordermap</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span>;</span><br><span class="line"><span class="type">int</span> arr[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(t --)</span><br><span class="line">    &#123;</span><br><span class="line">        map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; hash;</span><br><span class="line">        <span class="type">int</span> n,x;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; x;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; arr[i];</span><br><span class="line">            hash[arr[i]] ++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">sort</span>(arr + <span class="number">1</span>,arr + <span class="number">1</span> + n); <span class="comment">// 排序</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(hash[arr[i]])</span><br><span class="line">            &#123;</span><br><span class="line">                hash[arr[i]] --;</span><br><span class="line">                <span class="keyword">if</span>(hash[x * arr[i]]) hash[x * arr[i]] --;</span><br><span class="line">                <span class="keyword">else</span> ans ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STL/" rel="tag"># STL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="prev" title="基础算法">
                  <i class="fa fa-chevron-left"></i> 基础算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/" rel="next" title="数据结构模板">
                  数据结构模板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VICI^^</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
